-- Initial hasched.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasched
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Manuel Bärenz, Sven Jandura, Charlotte Lange
maintainer:          manuel@enigmage.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hasched
  main-is:             Main.hs
  other-modules:
    LPUtils
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.10
    , glpk-hs >=0.5 && <0.6
    , hxt >= 9.3.1.16 && < 9.4
    , hxt-curl >= 9.1.1.1 && < 10
    ,mtl >=2.2 && <2.3
  -- hs-source-dirs:
  default-language:    Haskell2010
